<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Hunt</title>
         
    </head>
    <body>
    
        <h1>Welcome to Treasure Hunt!</h1>
        
        <img id="s1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmxa2-LIsKn_2mqsMr7M3IEuLyeUhDY8Ue8wm7BZDy859ye8NT">
       
       <img id="s2" hidden src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQimyW84qX9ouHVvjStein6JnKieWy1F7DrXqsVxmNNuwpWMkPxFQ">
       
       <img id="s3" hidden src="https://us.123rf.com/450wm/horkins/horkins1602/horkins160200091/54466409-sign-of-dangerous-zone-in-cyrillic-words.jpg?ver=6">
       
       <img id="s4"hidden src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREihSkd0H5MqKBWz4P4rO_YAOQiTDWkEwJJd0Y-8cG9oTrBCew4s7obchn">
       
        <img id="s5" hidden src="https://i.pinimg.com/originals/bf/5d/2c/bf5d2cdf697e3b8f6e4abbe8f40107e6.jpg">
        
        <img id="d" hidden src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSfdX48xecWBMVoGPKhll6IEqmMPYcd9HK1Ng-5wCQhvjAlS8c0Q">
        
        <img id="ee" hidden src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjfurBLIPzN0amyPwTDRso8TAw-FyArGNfHy3vN2b36o99XQF5zg">
            <p id="show">Click the image to start the adventure!</p>
            <p id="s2b" hidden>Destination</p>
            <button id="a" hidden>Attack</button>
            <button id="r" hidden>Run</button>
            <button id="re" hidden>Reset</button>
            <button id="re2" hidden>Reset</button>
            <button id="re3" hidden>Reset</button>
        </body>
        
        
</html>
